{
  "expo": {
    "name": "D-sektionen",
    "slug": "dsek-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dsek",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f280a1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "se.dsek.member",
      "buildNumber": "1.1.0",
      "supportsTablet": false
    },
    "android": {
      "package": "se.dsek",
      "versionCode": 112,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "owner": "d-sektionen",
    "extra": {
      "eas": {
        "projectId": "1e625b79-dfbd-4e9c-802f-3e8451ad87e6"
      }
    }
  }
}
