{
  "name": "dsek-app",
  "version": "2.0.3",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios": "expo build:ios",
    "eject": "expo eject",
    "dev": "expo start --tunnel",
    "deploy:android": "eas build --platform android --profile production",
    "deploy:ios": "eas build --platform ios --profile production",
    "deploy": "eas build --profile production",
    "preview:android": "eas build --platform android --profile preview",
    "preview:ios": "eas build --platform ios --profile preview",
    "preview": "eas build --profile preview",
    "preview-update": "eas update --branch preview",
    "send-update": "eas update --branch production",
    "submit:android": "eas submit -p android",
    "submit:ios": "eas submit -p ios",
    "submit": "eas submit"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^53",
    "expo-asset": "~11.1.7",
    "expo-device": "~7.1.4",
    "expo-linking": "~7.1.7",
    "expo-navigation-bar": "~4.2.8",
    "expo-notifications": "~0.31.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-updates": "~0.28.17",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-universe": "^11.2.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "prettier": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "private": true,
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
